<!-- PLAYSTATION PLUS -->
<div id="plus" class="screen">

  <button class="back" onclick="openScreen('home')">← Назад</button>

  <h2>⭐ PlayStation Plus</h2>

  <div class="plus-banner">
    🔥 −10% на все подписки
  </div>

  <div class="subtitle">Выберите регион</div>

  <!-- ТУРЦИЯ -->
  <div class="region" onclick="toggle('plusTurkey')">
    <div class="region-title">🇹🇷 Турция</div>
    <div class="region-subtitle">От 1 000 ₽</div>

    <div class="products" id="plusTurkey">

      <div class="plan">
        <div class="plan-title">Essential</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 100 ₽</div>
          <div class="plus-new-price">1 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Essential — 1 месяц', 1000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">3 300 ₽</div>
          <div class="plus-new-price">3 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Essential — 3 месяца', 3000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">6 930 ₽</div>
          <div class="plus-new-price">6 300 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Essential — 12 месяцев', 6300)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Extra</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 760 ₽</div>
          <div class="plus-new-price">1 600 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Extra — 1 месяц', 1600)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">4 400 ₽</div>
          <div class="plus-new-price">4 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Extra — 3 месяца', 4000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">11 000 ₽</div>
          <div class="plus-new-price">10 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Extra — 12 месяцев', 10000)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Deluxe</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 980 ₽</div>
          <div class="plus-new-price">1 800 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Deluxe — 1 месяц', 1800)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">4 950 ₽</div>
          <div class="plus-new-price">4 500 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Deluxe — 3 месяца', 4500)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">13 200 ₽</div>
          <div class="plus-new-price">12 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Турция — Deluxe — 12 месяцев', 12000)">Купить</button>
        </div>
      </div>

    </div>
  </div>


  <!-- ПОЛЬША -->
  <div class="region" onclick="toggle('plusPoland')">
    <div class="region-title">🇵🇱 Польша</div>
    <div class="region-subtitle">От 1 580 ₽</div>

    <div class="products" id="plusPoland">

      <div class="plan">
        <div class="plan-title">Essential</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 738 ₽</div>
          <div class="plus-new-price">1 580 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Essential — 1 месяц', 1580)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">5 390 ₽</div>
          <div class="plus-new-price">4 900 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Essential — 3 месяца', 4900)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">10 120 ₽</div>
          <div class="plus-new-price">9 200 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Essential — 12 месяцев', 9200)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Extra</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">3 300 ₽</div>
          <div class="plus-new-price">3 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Extra — 1 месяц', 3000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">6 600 ₽</div>
          <div class="plus-new-price">6 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Extra — 3 месяца', 6000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">17 765 ₽</div>
          <div class="plus-new-price">16 150 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Extra — 12 месяцев', 16150)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Deluxe</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">3 410 ₽</div>
          <div class="plus-new-price">3 100 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Deluxe — 1 месяц', 3100)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">7 920 ₽</div>
          <div class="plus-new-price">7 200 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Deluxe — 3 месяца', 7200)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">20 790 ₽</div>
          <div class="plus-new-price">18 900 ₽</div>
          <button class="buy" onclick="buy(event, 'Польша — Deluxe — 12 месяцев', 18900)">Купить</button>
        </div>
      </div>

    </div>
  </div>


  <!-- США -->
  <div class="region" onclick="toggle('plusUSA')">
    <div class="region-title">🇺🇸 США</div>
    <div class="region-subtitle">От 1 100 ₽</div>

    <div class="products" id="plusUSA">

      <div class="plan">
        <div class="plan-title">Essential</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 210 ₽</div>
          <div class="plus-new-price">1 100 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Essential — 1 месяц', 1100)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">2 970 ₽</div>
          <div class="plus-new-price">2 700 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Essential — 3 месяца', 2700)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">9 240 ₽</div>
          <div class="plus-new-price">8 400 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Essential — 12 месяцев', 8400)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Extra</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">2 365 ₽</div>
          <div class="plus-new-price">2 150 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Extra — 1 месяц', 2150)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">5 500 ₽</div>
          <div class="plus-new-price">5 000 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Extra — 3 месяца', 5000)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">15 290 ₽</div>
          <div class="plus-new-price">13 900 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Extra — 12 месяцев', 13900)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Deluxe</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">2 530 ₽</div>
          <div class="plus-new-price">2 300 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Deluxe — 1 месяц', 2300)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">5 610 ₽</div>
          <div class="plus-new-price">5 100 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Deluxe — 3 месяца', 5100)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">17 600 ₽</div>
          <div class="plus-new-price">16 000 ₽</div>
          <button class="buy" onclick="buy(event, 'США — Deluxe — 12 месяцев', 16000)">Купить</button>
        </div>
      </div>

    </div>
  </div>


  <!-- ИНДИЯ -->
  <div class="region" onclick="toggle('plusIndia')">
    <div class="region-title">🇮🇳 Индия</div>
    <div class="region-subtitle">От 1 100 ₽</div>

    <div class="products" id="plusIndia">

      <div class="plan">
        <div class="plan-title">Essential</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 210 ₽</div>
          <div class="plus-new-price">1 100 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Essential — 1 месяц', 1100)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">2 695 ₽</div>
          <div class="plus-new-price">2 450 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Essential — 3 месяца', 2450)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">7 920 ₽</div>
          <div class="plus-new-price">7 200 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Essential — 12 месяцев', 7200)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Extra</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">1 518 ₽</div>
          <div class="plus-new-price">1 380 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Extra — 1 месяц', 1380)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">4 070 ₽</div>
          <div class="plus-new-price">3 700 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Extra — 3 месяца', 3700)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">11 660 ₽</div>
          <div class="plus-new-price">10 600 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Extra — 12 месяцев', 10600)">Купить</button>
        </div>
      </div>

      <div class="plan">
        <div class="plan-title">Deluxe</div>

        <div class="plan-row">
          <div class="plan-period">1 месяц</div>
          <div class="plus-old-price">2 090 ₽</div>
          <div class="plus-new-price">1 900 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Deluxe — 1 месяц', 1900)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">3 месяца</div>
          <div class="plus-old-price">4 389 ₽</div>
          <div class="plus-new-price">3 990 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Deluxe — 3 месяца', 3990)">Купить</button>
        </div>

        <div class="plan-row">
          <div class="plan-period">12 месяцев</div>
          <div class="plus-old-price">13 200 ₽</div>
          <div class="plus-new-price">12 000 ₽</div>
          <button class="buy" onclick="buy(event, 'Индия — Deluxe — 12 месяцев', 12000)">Купить</button>
        </div>
      </div>

    </div>
  </div>


  <!-- УКРАИНА -->
  <div class="region">
    <div class="region-title">🇺🇦 Украина</div>
    <div class="soon">Будет скоро</div>
  </div>

</div>
